 bash arg: -p
  bash arg: com.example.lab2
  bash arg: --throttle
  bash arg: 500
  bash arg: -v
  bash arg: 30
args: [-p, com.example.lab2, --throttle, 500, -v, 30]
 arg: "-p"
 arg: "com.example.lab2"
 arg: "--throttle"
 arg: "500"
 arg: "-v"
 arg: "30"
data="com.example.lab2"
arg="--throttle" mCurArgData="null" mNextArg=3 argwas="--throttle" nextarg="500"
data="500"
:Monkey: seed=1747424213429 count=30
:AllowPackage: com.example.lab2
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.lab2/.StartActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lab2/.StartActivity } in package com.example.lab2
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.android.dialer.main.impl.MainActivity } in package com.google.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
Events injected: 30
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=2563ms (0ms mobile, 0ms wifi, 2563ms not connected)
// Monkey finished
